# inventory

./: Dockerfile  Play.Inventory.sln  README.md
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: inventory.yaml
src/: src.sln
src/Play.Inventory.Contracts/: Contracts.cs  Play.Inventory.Contracts.csproj  Play.Inventory.Contracts.sln
src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Inventory.Service/Clients/: CatalogClient.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
src/Play.Inventory.Service/Controller/: ItemsController.cs
src/Play.Inventory.Service/Controllers/: ItemsController.cs
src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Inventory.Service/Exceptions/: UnknownItemException.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
